#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/record_mgmt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =root

server.port=8888


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine = innodb

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
#logging

#enable for dynamically change the log level
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

#logging.file = /home/admin/logs/ldev/gmauth
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#logging.pattern.console=
logging.level.org.springframework.security.oauth2=debug
logging.level.org.springframework.security.jwt=debug

#oauth2 specific configuration
check.scopes=true


#overriding definition of Bean
#spring.main.allow-circular-references = true


spring.main.allow-bean-definition-overriding=true